<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Smart Watch</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-/5Xj6cZ8kJg2WmSbO0CBLH7g5q0eODj/OErFC/N8CVF5sXkSeS8g+m/8jRpE/c4/21I/tjoDvY2O2eSRz7wXeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <div class="logo">
            <img src="https://w7.pngwing.com/pngs/566/77/png-transparent-apple-logo-apple-watch-logo-apple-logo-heart-logo-computer-wallpaper.png" alt="Apple Logo">
            <span style="font-family: cursive;">APPLE</span>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>

                
                <li><a href="#">Menu</a></li>
            </ul>
        </nav>
    </header>

    <div class="main-content">
        <div class="left-section">
            <!-- Image of Apple Smart Watch -->
            <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/MT3U3ref_VW_34FR+watch-case-45-aluminum-pink-nc-s9_VW_34FR+watch-face-45-aluminum-pink-s9_VW_34FR_WF_CO_GEO_IN?wid=750&hei=712&trim=1%2C0&fmt=p-jpg&qlt=95&.v=1694507905569" alt="Apple Air Pods" class="images">
        </div>
        <div class="right-section">
            <h1 style="font-family: cursive;">Apple Smart Watch</h1>
            <p>Experience the future of connectivity and health with the Apple Smart Watch, your ultimate companion for a smarter, healthier lifestyle</p>
            <ul>
                <li>Health and fitness tracking</li>
                <li>Seamless connectivity</li>
                <li>innovation features</li>
            </ul><br>
            <h2>Price: $199 USD</h2>
        </div>
    </div>
    <div class="form-section">
        <div class="text-side">
            <h1>CLICK ON</h1><br>
            <h2>To get the latest updates on Apple Watches</h2>
        </div>
        <div class="form-side">
            <form class="form">
                <h1 style="font-family: cursive;">ENTER YOUR DETAILS...</h1>
                <br>
                <input type="text" name="name" placeholder="Name">
                <input type="email" name="email" placeholder="Email">
                <input type="tel" name="phone" placeholder="Phone Number">
                <button type="submit" >Submit</button>  
             </form>
            </div>
        </div>
    </div>
    <footer>
        <p>Contact us @deepika| Phone: +1-123-456-7890 <a href="deepikaroy8143@gmail.com">gmail</a></p>
    
    </footer>
</body>
</html>